#
# system.prop for ham
#

ro.sf.lcd_density=400
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1

# enable multisim
persist.radio.multisim.config=dsds

# bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=false
ro.bluetooth.sap=false


# Camera
persist.camera.HAL3.enabled=1

# DRM
drm.service.enabled=true

# Google assistant
ro.opa.eligible_device=true

# Network
persist.data.qmi.adb_logmask=0

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/frp

# Optimize
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Qualcomm® aptX™
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD

# ADB
ro.debuggable=1
persist.sys.usb.config=adb
ro.secure=0
ro.adb.secure=0

#low audio flinger standby delay to reduce power consumption
PRODUCT_PROPERTY_OVERRIDES += \
ro.audio.flinger_standbytime_ms=300

# Higher fling velocities to smooth scrolling
# and provide better responsiveness
PRODUCT_PROPERTY_OVERRIDES += \
ro.min.fling_velocity=160 \
ro.max.fling_velocity=20000

#Sensors
ro.qti.sensors.touch_taptap=true

#GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
